<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="root" alignment="CENTER"  spacing="20" styleClass="login-page"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">

    <VBox maxWidth="400" styleClass="login-container">
        <!-- ABC Logo -->
        <HBox alignment="CENTER">
            <VBox styleClass="logo-container">
                <ImageView fitHeight="80" preserveRatio="true" >
                    <Image url="@../icons/abc-logo.png"/>
                </ImageView>
            </VBox>
        </HBox>

        <!-- Login Control -->
        <VBox spacing="14" alignment="CENTER">
            <!-- Login Label -->
            <Label styleClass="title-label">
                Connect to a household
            </Label>
            <!-- Login fields -->
            <TextField fx:id="usernameField" styleClass="short-text-field" promptText="Username"/>
            <PasswordField fx:id="passwordField" styleClass="short-text-field" promptText="Password"/>
            <!-- Login buttons -->
            <HBox spacing="14" alignment="CENTER">
                <Button onAction="#handleLogin" text="Login"/>
                <CheckBox fx:id="checkRememberMe" text="Remember me" />
            </HBox>
        </VBox>
    </VBox>

</VBox>