<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">

    <!-- Top Bar -->
    <top>
        <HBox spacing="10" style="-fx-padding: 20px 30px;" styleClass="top-bar">
            <!-- ABC Logo -->
            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@../icons/abc-logo.png"/>
            </ImageView>

            <!-- Spacer (Pushes elements apart) -->
            <Region fx:id="spacer" />

            <!-- Center Label -->
            <Label text="Household Organization and Management Engine"  styleClass="header-label" />

            <!-- Spacer (Pushes button to the right) -->
            <Region fx:id="spacer2" />

            <!-- Right-aligned Button -->
            <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="logout-button" text="Logout">
                <graphic>
                    <ImageView fitHeight="17" fitWidth="17" nodeOrientation="RIGHT_TO_LEFT">
                        <Image url="@../icons/connect-icon.png" />
                    </ImageView>
                </graphic>
            </Button>

            <!-- Ensure both spacers expand -->
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </HBox>
    </top>

    <!-- Right Bar -->
    <right>
            <VBox alignment="TOP_CENTER" spacing="-3" styleClass="right-bar" SplitPane.resizableWithParent="true" maxWidth="Infinity">
                <HBox spacing="10" styleClass="user-header-container" alignment="CENTER_LEFT">
                    <Label text="People in household" styleClass="user-header-title"/>
                    <Label fx:id="userCount" styleClass="user-count-label"/>
                </HBox>

                <VBox VBox.vgrow="ALWAYS">
                    <ListView fx:id="userTable" styleClass="user-list"/>
                </VBox>

                <HBox styleClass="add-user-button-container">
                    <Button fx:id="addUserBtn" text="Add people" styleClass="add-user-button">
                        <graphic>
                            <ImageView fitHeight="14" fitWidth="14" nodeOrientation="RIGHT_TO_LEFT">
                                <Image url="@../icons/plus-icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
    </right>


    <!-- Table (Center) -->
    <center>
        <HBox alignment="CENTER_RIGHT">
            <VBox>
                <!-- Toolbar -->
                <HBox alignment="CENTER_LEFT" spacing="15" styleClass="tool-bar">
                    <HBox alignment="CENTER_LEFT" styleClass="search-container">
                        <ImageView fitHeight="17" preserveRatio="true">
                            <Image url="@../icons/search-icon.png" />
                        </ImageView>
                        <TextField fx:id="searchField" promptText="Search in description" styleClass="search-field" />
                    </HBox>

                    <Button fx:id="addTaskBtn" text="Add new task" alignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="17" preserveRatio="true">
                                <Image url="@../icons/plus-icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="distributeBtn" text="Distribute all tasks">
                        <graphic>
                            <ImageView fitHeight="14" preserveRatio="true">
                                <Image url="@../icons/auto-distribute-icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="closeDoneBtn" text="Close done tasks">
                        <graphic>
                            <ImageView fitHeight="14" preserveRatio="true">
                                <Image url="@../icons/double-check-icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <!-- Task list -->
                <VBox VBox.vgrow="ALWAYS">
                    <HBox spacing="10" styleClass="sort-order">
                        <Label fx:id="sortTaskDescription" onMouseClicked="#handleSortClick" prefWidth="500">Description</Label>
                        <Label fx:id="sortTaskStatus" onMouseClicked="#handleSortClick" prefWidth="180">Status</Label>
                        <Label fx:id="sortTaskPriority" onMouseClicked="#handleSortClick" prefWidth="140">Priority</Label>
                        <Label fx:id="sortTaskOwner" onMouseClicked="#handleSortClick" prefWidth="240">Owner</Label>
                    </HBox>
                    <ListView fx:id="taskTable" styleClass="task-list" focusTraversable="false" prefWidth="1230"   />
                </VBox>

                <!-- Footer -->
                <HBox>
                    <Label>Footer</Label>
                </HBox>
            </VBox>
        </HBox>
    </center>

</BorderPane>
